# CLOUDS KEYS
NEXT_PUBLIC_CLOUDINARY_URL=
NEXT_PUBLIC_CLOUD_NAME=
NEXT_PUBLIC_CLOUDNARY_API_KEY=
NEXT_PUBLIC_CLOUDINARY_API_SECRET=

# LIBS KEYS
NEXT_PUBLIC_EDITOR_API_KEY=

# BASE DOMAINS
NEXT_PUBLIC_BASE_URL=

# NODE CONFIG
CI=
NODE_OPTIONS=
